:root {
    --main-color: rgb(223, 66, 66);
    --color-dark: #1D2231;
    --text-gray: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.dashboard-heading {
    display: flex;
    align-items: center;
}

.dashboard-heading label {
    margin-right: 16px;
}

.dashboard-heading span {
    display: flex;
    align-items: center;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 16px 0px 16px 32px;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 16px;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 20.8px;
    padding-left: 32px;
}

.sidebar-menu a {
    padding-left: 16px;
    display: block;
    color: #fff;
    font-size: 17.6px;
    display: flex;
    align-items: center;
}

.sidebar-menu {
    margin-top: 16px;
}

.sidebar-menu a span:first-child {
    padding-right: 16px;
    display: flex;
    align-items: center;
}

.sidebar-menu a.active span {
    display: flex;
    align-items: center;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 16px;
    padding-bottom: 16px;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}


.header-admin {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 16px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    right: 0;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: width 300ms;
}

.header-admin h2 {
    color: #222;
}

.header-main label span {
    font-size: 27.2px;
    padding-right: 16px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 16px;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0px;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper input {
    border: none;
    outline: none;
    padding: 8px;
    height: 100%;
}

.search-wrapper span {
    display: inline-block;
    padding: 0px 16px;
    font-size: 24px;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 16px;

}

.user-wrapper small {
    display: inline-block;
    color: var(--text-gray);

}

main {
    margin-top: 64px;
    padding: 32px 24px;
    background: #f1f5f9;
    min-height: calc(100vh - 85px);

}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
    margin-top: 16px;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 32px;
    border-radius: 2px;
}

.card-single div:last-child span {
    color: var(--main-color);
    font-size: 48px;
}

.card-single div:first-child span {
    color: var(--text-gray);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span,
.card-single:last-child h1 {
    color: white;
}

.recent-grid {
    margin-top: 56px;
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 67% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header,
.card-body {
    padding: 16px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: white;
    font-size: 12.8px;
    padding: 8px 16px;
    border: 1px solid var(--main-color)
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: 8px 16px;
    font-size: 14.4px;
    color: #222;
}

tbody {
    cursor: pointer;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 16px;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.green {
    background: green;
}

.status.red {
    background: red;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    align-items: center;
    padding: 8px 11.2px;
}

.info h4 {
    font-size: 12.8px;
    font-weight: 700;
    color: #222;
}

@media only screen and (max-width:1200px) {

    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 16px;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0px;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }


}

@media only screen and (max-width:960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width:768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        background: var(--main-color);
        background: var(--main-color);
        padding-right: 0px;
        margin-right: 16px;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0px;
    }

    .main-content {
        width: 100%;
        margin-left: 0px;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    header h2 {
        font-size: 17.6px;
    }

    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked+.sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked+.sidebar li a {
        padding-left: 16px;
    }

    #nav-toggle:checked~.main-content {
        margin-left: 0px !important;
    }


}

@media only screen and (max-width:560px) {
    .cards {
        grid-template-columns: 100%;
    }
}

.dropdown-admin {
    position: absolute;
    background-color: red;
    color: white;
    padding: 10px 20px;
    top: 80px;
    z-index: 1;
    border-radius: 2px;
    cursor: pointer;
}

/* Add this to your Admindashboard.css file or your stylesheet */

.in-data {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
}

.in-data h3 {
    color: #333;
    margin-bottom: 10px;
}

.in-data p {
    color: #777;
    margin-bottom: 5px;
}

.customer {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.info {
    flex: 1;
    border: 1px solid #ccc;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50px;
}


.account-information {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inventory-information {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: center;
}